{
  "name": "apliiq-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server exposing the Apliiq print-on-demand API over HMAC-signed requests.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "apliiq-mcp": "./dist/src/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "start": "node dist/src/server.js",
    "dev": "tsx src/server.ts",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
